@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-image: url("Images/bg1.jpg");
    background-position: center;
    background-size: cover; 
}

.blog-section
{
    width: 100%;
}
.blog-section .section-content-blog
{
    width: 85%;
    margin: 20px auto;
}
.blog-section .section-content-blog .title{
    width: 60%;
    text-align: center;
    margin: auto;
}
.blog-section .section-content-blog .title h2{
    font-size: 40px;
    color: #f7f7f7;
    text-transform: uppercase;
}
.blog-section .section-content-blog .title p1{
    font-size: 20px;
    color: antiquewhite;
    margin-top: 20px;
}
.blog-section .section-content-blog .title p{
    font-size: 18px;
    color: beige;
    margin-top: 20px;
}
.blog-section .section-content-blog .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:50px;
    margin: 25px auto;
}
.blog-section .section-content-blog .cards .card{
    width: 100%;
    background-color: #f7f7f7;
    position: relative;
}
.blog-section .section-content-blog .cards .card:hover{
    transform: translateY(-10px);

}
.blog-section .section-content-blog .cards .card img{
    width: 100%;
    height: auto;
    box-shadow: -4px 4px 5px 0 #000;
    cursor: pointer;
    transition: 1s;

}

.blog-section .section-content-blog .cards .card img:hover{
    transform: translateY(-10px);
}
.blog-section .section-content-blog .cards .card .article{
    padding: 15px 20px;
    box-shadow: -4px 4px 5px 0 #000;
    cursor: pointer;
    transition: 1s;
}
.blog-section .section-content-blog .cards .card .article h4{
    font-size: 24px;
    color: #4a4a4a;
    box-shadow: -4px 4px 5px 0 #000;
    cursor: pointer;
    transition: 1s;
}
.blog-section .section-content-blog .cards .card .article p{
    font-size: 16px;
    margin: 10px 0px;
    color: #6a6a6a;
    box-shadow: -2px 2px -1px 0 #000;
    cursor: pointer;
    transition: 1s;
}
.blog-section .section-content-blog .cards .card a{
    
    box-shadow: -4px 4px 5px 0 #000;
    cursor: pointer;
    transition: 1s;

    text-decoration: none !important;
    border-radius: 38px;
    padding: 10px 10px;
    margin-top: 10px;
    color: #fff !important;
    background: #107afd;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    float: right;

}
.blog-section .section-content-blog .cards .card .posted-date p{
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #25c5c5;
    padding: 6px 15px;

    box-shadow: -4px 4px 5px 0 #000;
    cursor: pointer;
    transition: 1s;
}
.blog-section .section-content-blog .cards .card .posted-time p{
    margin-top: 10px;
    margin-left: 10px;
}
@media screen and (max-width:992px ){
    .blog-section .section-content-blog .cards{
        grid-template-columns: repeat(2,1fr);
        box-shadow: -4px 4px 5px 0 #000;
    cursor: pointer;
    transition: 1s;
    }
    
}
@media screen and (max-width:768px ){
    .blog-section .section-content-blog .cards{
        grid-template-columns:1fr;
        box-shadow: -4px 4px 5px 0 #000;
    cursor: pointer;
    transition: 1s;
    }
    
}
